{
  "name": "helpman-hsp3",
  "main": "./lib/main",
  "version": "0.0.0",
  "description": "F1 function reproduce for HSP script editor.",
  "keywords": [
  ],
  "activationCommands": {
    "atom-workspace": "helpman-hsp3:search"
  },
  "repository": "https://github.com/honobonosun/helpman-hsp3",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {
  }
}
